version: '3'

services:
  gravity-root:
    image: onomy/tmkms:local
    container_name: gravity-root
    # run gravity without orchestrator
    volumes:
      - ./scripts/run-gravity.sh:/root/home/scripts/run.sh
    ports:
      # gravity
      - 26656:26656
      - 26657:26657
      - 1317:1317
      - 61278:61278
      - 9090:9090

  gravity-tmkms:
    image: onomy/tmkms:local
    container_name: gravity-tmkms
    volumes:
      - ./assets:/root/home/assets
      - ./scripts/run-and-init-validator.sh:/root/home/scripts/run.sh

      - ./gravity_home:/root/home/testchain/gravity-val1
      - ./tmkms_home:/root/home/tmkms
#    ports:
      # gravity
#      - 26656:26656
#      - 26657:26657
#      - 1317:1317
#      - 61278:61278
#      - 9090:9090