version: '3'

services:
  gravity:
    image: onomy/tmkms:local
    container_name: onomy-tmkms
#    volumes:
#      - ./gravity_home:/root/home/testchain/gravity
#      - ./assets:/root/home/assets
#      - ./scripts:/root/home/scripts
    ports:
      # gravity
      - 26656:26656
      - 26657:26657
      - 1317:1317
      - 61278:61278
      - 9090:9090